clear;
clc;
close all;

%% DATA INPUT
% Specify the file path for the geometry coordinates text file
e = 0;
while e~=1
panells = "Number of divisions (16,32,64,128,256,512):";
N = input(panells);

if N~=16 && N~=32 && N~=64 && N~=128 && N~=256 && N~=512
    clc;
    disp("Number of divisions not valid. Please enter a correct value.");
else
    e = 1;
end
end

clear e; clear panells; % Maintaining Workspace clean

data_m = "Airfoil_data_files/NACA_0010_N_"+N+"_coord.txt";
file_a = fullfile(data_m); % Subindex _m means Main Airfoil

data_f = "Airfoil_data_files/NACA_0015_N_"+N+"_coord.txt";
file_f = fullfile(data_f); % Subindex _f means Flap Airfoil

% Read the geometry coordinates from the text file
data_m = importdata(file_a);
nodal_points_airfoil(1,:) = data_m(:,2);
nodal_points_airfoil(2,:) = data_m(:,3);

data_f = importdata(file_f);
nodal_points_flap(1,:) = data_f(:,2);
nodal_points_flap(2,:) = data_f(:,3);

clear data_m; clear data_f; % Maintaining Workspace clean
clear file_a; clear file_f; % Maintaining Workspace clean

%% PARAMETERS DEFINITION
c_a = 1;
c_f = 0.45;
gap = 0.05; %Distance between trailing edge (airfoil) and leading edge (flap)
delta_f = 45; %In degrees

%% FLAP POSITIONING
% Scalate
nodal_points_airfoil(:,:) = nodal_points_airfoil(:,:)*c_a;
nodal_points_flap_0(:,:) = nodal_points_flap(:,:)*c_f;

% Flap positioning + rotation
nodal_points_flap(2,:) = nodal_points_flap_0(2,:)*cosd(delta_f) - sind(delta_f)*(gap + nodal_points_flap_0(1,:)); % Y component
nodal_points_flap(1,:) = c_a + cosd(delta_f)*(gap + nodal_points_flap_0(1,:)) + sind(delta_f)*nodal_points_flap_0(2,:);% X component

%% PREALLOCATING
longitud_panel_airfoil = zeros(N,1);
control_points_airfoil = zeros(2,N);
cosinus_airfoil = zeros(1,N);
sinus_airfoil = zeros(1,N);
vector_normal_airfoil = zeros(2,N);
vector_tangent_airfoil = zeros(2,N);

longitud_panel_flap = zeros(N,1);
control_points_flap = zeros(2,N);
cosinus_flap = zeros(1,N);
sinus_flap = zeros(1,N);
vector_normal_flap = zeros(2,N);
vector_tangent_flap = zeros(2,N);

%% AIRFOIL

for i= 1:(length(nodal_points_airfoil)-1)
        longitud_panel_airfoil(i,1) = sqrt((nodal_points_airfoil(1,i+1)-nodal_points_airfoil(1,i))^2+(nodal_points_airfoil(2,i)-nodal_points_airfoil(2,i+1))^2);
        control_points_airfoil(1,i) = (nodal_points_airfoil(1,i+1)+nodal_points_airfoil(1,i))*0.5;
        control_points_airfoil(2,i) = (nodal_points_airfoil(2,i)+nodal_points_airfoil(2,i+1))*0.5;
        cosinus_airfoil(1,i) = (nodal_points_airfoil(1,i+1)-nodal_points_airfoil(1,i))/longitud_panel_airfoil(i,1);
        sinus_airfoil(1,i) = (nodal_points_airfoil(2,i)-nodal_points_airfoil(2,i+1))/longitud_panel_airfoil(i,1);
        vector_normal_airfoil(1,i) = sinus_airfoil(1,i);
        vector_normal_airfoil(2,i) = cosinus_airfoil(1,i);
        vector_tangent_airfoil(1,i) = cosinus_airfoil(1,i);
        vector_tangent_airfoil(2,i) = -sinus_airfoil(1,i);
end

%% FLAP

for i= 1:(length(nodal_points_flap)-1)
        longitud_panel_flap(i,1) = sqrt((nodal_points_flap(1,i+1)-nodal_points_flap(1,i))^2+(nodal_points_flap(2,i)-nodal_points_flap(2,i+1))^2);
        control_points_flap(1,i) = (nodal_points_flap(1,i+1)+nodal_points_flap(1,i))*0.5;
        control_points_flap(2,i) = (nodal_points_flap(2,i)+nodal_points_flap(2,i+1))*0.5;
        cosinus_flap(1,i) = (nodal_points_flap(1,i+1)-nodal_points_flap(1,i))/longitud_panel_flap(i,1);
        sinus_flap(1,i) = (nodal_points_flap(2,i)-nodal_points_flap(2,i+1))/longitud_panel_flap(i,1);
        vector_normal_flap(1,i) = sinus_flap(1,i);
        vector_normal_flap(2,i) = cosinus_flap(1,i);
        vector_tangent_flap(1,i) = cosinus_flap(1,i);
        vector_tangent_flap(2,i) = -sinus_flap(1,i);
end

%% PLOTTING

% Airfoil geometry
figure;
plot(nodal_points_airfoil(1, [1:end, 1]), nodal_points_airfoil(2, [1:end, 1]), 'bo-', 'LineWidth', 2);
hold on;
plot(control_points_airfoil(1, :), control_points_airfoil(2, :), 'rx', 'MarkerSize', 10, 'LineWidth', 2);
axis equal;
title('Cylinder Geometry with Nodal and Control Points');
xlabel('X');
ylabel('Y');
legend('Nodal Points', 'Control Points');

% Airfoil vectors
figure;
plot(nodal_points_airfoil(1, [1:end, 1]), nodal_points_airfoil(2, [1:end, 1]), 'bo-', 'LineWidth', 2);
hold on;
plot(control_points_airfoil(1, :), control_points_airfoil(2, :), 'rx', 'MarkerSize', 10, 'LineWidth', 2);
axis equal;
title('Geometria parametritzada');
xlabel('x');
ylabel('z');
legend('Node', 'Punt mig');
quiver(control_points_airfoil(1,:),control_points_airfoil(2,:),vector_normal_airfoil(1,:),vector_normal_airfoil(2,:));

% Airfoil + Flap geometry
figure;
plot(nodal_points_airfoil(1, [1:end, 1]), nodal_points_airfoil(2, [1:end, 1]), 'bo-', 'LineWidth', 2);
hold on;
plot(control_points_airfoil(1, :), control_points_airfoil(2, :), 'rx', 'MarkerSize', 10, 'LineWidth', 2);
plot(nodal_points_flap(1, [1:end, 1]), nodal_points_flap(2, [1:end, 1]), 'bo-', 'LineWidth', 2);
plot(control_points_flap(1, :), control_points_flap(2, :), 'rx', 'MarkerSize', 10, 'LineWidth', 2);
axis equal;
title('Airfoil + Flap Geometry with Nodal and Control Points');
xlabel('X');
ylabel('Y');
legend('Nodal Points', 'Control Points');

% Airfoil + Flap vectors
figure;
plot(nodal_points_airfoil(1, [1:end, 1]), nodal_points_airfoil(2, [1:end, 1]), 'bo-', 'LineWidth', 2);
hold on;
plot(control_points_airfoil(1, :), control_points_airfoil(2, :), 'rx', 'MarkerSize', 10, 'LineWidth', 2);
plot(nodal_points_flap(1, [1:end, 1]), nodal_points_flap(2, [1:end, 1]), 'bo-', 'LineWidth', 2);
plot(control_points_flap(1, :), control_points_flap(2, :), 'rx', 'MarkerSize', 10, 'LineWidth', 2);
axis equal;
title('Geometria parametritzada');
xlabel('x');
ylabel('z');
legend('Node', 'Punt mig');
quiver(control_points_airfoil(1,:),control_points_airfoil(2,:),vector_normal_airfoil(1,:),vector_normal_airfoil(2,:));
quiver(control_points_flap(1,:),control_points_flap(2,:),vector_normal_flap(1,:),vector_normal_flap(2,:));